{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "types": ["svelte"]
  }
}